steps:
  # Step 1: Pull Latest Code from Repository
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'pull-latest-code'
    args: ['compute', 'ssh', 'nodebase', '--zone', 'us-west4-b', '--command', 'sudo git -C /home/amalshibusocial/nodeappGCE pull origin main']

  # Step 2: Install Node Dependencies
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'install-node-dependencies'
    args: ['compute', 'ssh', 'nodebase', '--zone', 'us-west4-b', '--command', 'cd /home/amalshibusocial/nodeappGCE && sudo npm install']

  # Step 3: Restart Node.js Application using Supervisor
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'restart-nodeapp'
    args: ['compute', 'ssh', 'nodebase', '--zone', 'us-west4-b', '--command', 'sudo supervisorctl restart nodeapp']
